spring.datasource.url=jdbc:mysql://localhost:3306/akibaplus_new
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false

# Logging
logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.thymeleaf=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.akibaplus=DEBUG

# Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# JWT
app.jwt.secret=change-me-to-a-secure-random-string
app.jwt.expiration-ms=86400000

# Server
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,\
org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration,\
org.springframework.boot.autoconfigure.graphql.GraphQlAutoConfiguration,\
org.springframework.boot.autoconfigure.rsocket.RSocketAutoConfiguration,\
org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration,\
org.springframework.boot.autoconfigure.session.SessionAutoConfiguration,\
org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration,\
org.springframework.boot.autoconfigure.security.saml2.Saml2AutoConfiguration,\
org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration